<doctype html>
<!DOCTYPE html>
	<!DOCTYPE html>
<html>
	<head>
			<title>PHP From Handling</title>>
	</head>
	<body>
		<?php
		pre_r($_POAT)
		if (isset($_POST['submit'])){//the POST form has been submitted
			echo "First name:".$_POST['firstname'].'<br />';
			echo "Last name:".$_POST['firstname'].'<br />';



		?>
	}
		<form action="action" menthod="POST">
			<p><input type="type" name="name=firstname" value="value">></p>>	
			<p><input type="type" nane="name=lastname" value="value">></p>>
			<input type="submit" name="submit" value="submit">
		</form>>
	</body>


	<?php

function pre_r( $array) {
	echo '<pre>';
	print_r($array);
	echo '</pre>>'		


	</pre>>'

