<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8" />
    <title>Yiyang Restaurant</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/master.css">
    <link href='http://fonts.googleapis.com/css?family=Economica:400,700|Montserrat:400,700|Walter+Turncoat' rel='stylesheet' type='text/css'>
    <!--if lt IE 9 script(src='http://html5shim.googlecode.com/svn/trunk/html5.js') script(type="text/javascript", src="../public/js/respond.1.3.0-min.js") --></head>
  
  <body>
    <div id="main-wrap">
      <header role="banner">
        <div class="flex">
          <h1 class="g1-flex4 g2-flex1 g3-flex3">
            <a href="/" class="site-title ir">Yiyang Restaurant</a></h1>
          <nav role="navigation" class="g1-flex4 g2-flex5 g3-flex9 push">
            <ul class="nav-extras">
              <li>
                <a href="#" class="btn alt2">Order Online</a></li>
            </ul>
            <ul class="main-nav">
              <li class="nav-item">
                <a href="menu.htm">Menu</a></li>
              <li class="nav-item">
                <a href="locations.htm">locations</a></li>
              <li class="nav-item">
                <a href="about.htm" class="current">About</a></li>
              <li class="nav-item">
                <a href="#" target="_blank">Beer</a></li>
            </ul>
          </nav>
        </div>
        <div class="open-times alt">
          <p>146 Bassett Road Remuera Aucakland 1050</p>
        </div>
      </header>
      <div role="main" class="main">
        <section class="">
          <img class="offset-image" src="images/toppings-2.jpg" alt="toppings-2">
          <div class="flex">
            <div class="g1-flex4 g2-flex6 g3-flex12">
              <h1 class="alpha center alt2">Certified Texas Ramen</h1>
              <div class="two-up">
                <p>If you’ve never had ramen before, we’re glad your taste buds are here. We’re a traditional ramen house with a Texas flair. Everything that goes in your mouth has been highly approved by our talented team of ramen-lovers.&nbsp;Ramen is the comfort food for every season and with a lifetime of combinations of toppings and broth options to put into your bowl of ramen, we’re happy to be there for every savory experience.&nbsp;</p>
              </div>
            </div>
          </div>
        </section>
        <section class="">
          <div class="middle-images offset-image">
            <img class="" src="images/Alt-image.jpg" alt="Alt-image">
            <img class="" src="images/Alt-image-3.jpg" alt="Alt-image-3">
            <img class="" src="images/Alt-image-2.jpg" alt="Alt-image-2"></div>
          <div class="flex">
            <div class="g1-flex4 g2-flex6 g3-flex12">
              <h1 class="alpha center alt2">Our Story</h1>
              <div class="two-up">
                <p>The Yiyang Restaurant story is a wild ride to say the least. When we started in&nbsp;1997 with a food truck, we couldn't have imagined being named the best&nbsp;
                  <a href="#" target="_blank">Ramen in Austin by our fans</a>two short years later. In a town long dominated by enchiladas and burgers, we've&nbsp;loved introducing Austinites and Texans to our favorite food.&nbsp;</p></div>
            </div>
          </div>
        </section>
        <section class="alt">
          <img class="" src="images/toppings-2.jpg" alt="toppings-2"></section>
      </div>
      <footer role="contentinfo">
        <div class="flex">
          <div class="g1-flex4 g2-flex2 g3-flex3">
            <div class="social">
              <ul>
                <li class="yelp">
                  <a href="#" class="ir">Yelp</a></li>
                <li class="twitter">
                  <a href="#" class="ir">Twitter</a></li>
                <li class="facebook">
                  <a href="#" class="ir">Facebook</a></li>
                <li class="instagram">
                  <a href="#" class="ir">Instagram</a></li>
              </ul>
            </div>
          </div>
          <div class="g1-flex4 g2-flex2 g3-flex6">
           <p class="center">City • Dine-in & Take-out
            <BR>
            <a href="tel:138-4140-8003">(138) 4140-8003</a>• 1234 City 1234
            <BR>
            <BR>Newmarket • Take-out
            <BR>
            <a href="tel:138-4140-8003">(138) 4140-8003</a>• 1234 Newmarket 1234
            <BR>
            <BR>Northcote • Dine-in & Take-out
            <BR>
            <a href="tel:138-4140-8003">(138) 4140-8003</a>• 1234 Northcote 1234</p></div>
          <div class="g1-flex4 g2-flex2 g3-flex3">
            <p class="center">
              <a href="#" class="btn">Order Online</a></p>
          </div>
        </div>
      </footer>
</body>

</html>