<html>
<head>
<script src = "calc.js" type = "text/javascript"></script>
</head>
<body>
<div align = "center" style = "margin-top : 50px">
</div>
<form name = "form1">
<div align = "center" style = "margin-top : 30px">
<input type = "text" placeholder = "left" name = "left">+
<input type = "text" placeholder = "right" name = "right">=
<input type = "text" readonly = "readonly" placeholder = "result" name = "result">
<input type = "button" value = "submit" onclick = "add()">
</div>
</form>
</body>
</html>
