<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8" />
    <title>Yiyang Restaurant</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/master.css">
    <link href='http://fonts.googleapis.com/css?family=Economica:400,700|Montserrat:400,700|Walter+Turncoat' rel='stylesheet' type='text/css'>
    <!--if lt IE 9 script(src='http://html5shim.googlecode.com/svn/trunk/html5.js') script(type="text/javascript", src="../public/js/respond.1.3.0-min.js") --></head>
  
  <body class="home">
    <div id="main-wrap">
      <header role="banner">
        <div class="flex">
          <h1 class="g1-flex4 g2-flex1 g3-flex3">
            <a href="/" class="site-title ir">Yiyang Restaurant</a></h1>
          <nav role="navigation" class="g1-flex4 g2-flex5 g3-flex9 push">
            <ul class="nav-extras">
              <li>
                <a href="#" class="btn alt2">Order Online</a></li>
            </ul>
            <ul class="main-nav">
              <li class="nav-item">
                <a href="menu.htm">Menu</a></li>
              <li class="nav-item">
                <a href="locations.htm">locations</a></li>
              <li class="nav-item">
                <a href="about.htm">About</a></li>
              <li class="nav-item">
                <a href="#" target="_blank">Beer</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div role="main" class="main">
        <section class="alt hero-section">
          <div class="flex">
            <div class="g1-flex4 g2-flex6 g3-flex10 g3-offset1">
              <h1 class="alpha reverse big-text center">Yiyang Restaurant</h1>
              <div class="open-times">
                <p>146 Bassett Road Remuera Aucakland 1050</p>
              </div>
            </div>
          </div>
          <figure class="img-wrap contain">
            <img src="images/hero-image-2.png" alt="ramen"></figure>
        </section>
        <section class="how-to-order">
          <div class="flex">
            <div class="g1-flex4 g2-flex6 g3-flex12">
              <h1 class="beta center">How to order</h1></div>
          </div>
          <div class="flex">
            <ol class="g1-flex4 g2-flex6 g3-flex12">
              <li class="g1-flex4 g2-flex2 g3-flex4">
                <div class="step pick-ramen"></div>
                <h2 class="alt center gamma">Pick Your Ramen</h2></li>
              <li class="g1-flex4 g2-flex2 g3-flex4">
                <div class="step pick-broth"></div>
                <h2 class="alt center gamma">Pick Your Broth</h2></li>
              <li class="g1-flex4 g2-flex2 g3-flex4">
                <div class="step add-toppings"></div>
                <h2 class="alt center gamma">Add Toppings</h2></li>
            </ol>
          </div>
        </section>
        <section class="ramen-menu">
          <div class="flex">
            <div class="g1-flex4 g2-flex6 g3-flex12">
              <h1 class="alpha reverse center">Ramen Bowls</h1></div>
          </div>
          <div class="flex">
            <div class="g1-flex4 g2-flex3 g3-flex6 menu-item-wrap">
              <div class="menu-item-inner">
                <h4>Michi</h4>
                <span class="menu-item-price">10.95</span>
                <div class="menu-item-ingredients">
                  <ul>
                    <li>CHOICE OF CHASHU:</li>
                    <li>lean pork</li>
                    <li>pork belly</li>
                    <li>spicy ground pork</li>
                    <li>chicken</li></ul>
                  <p>
                    <br></p>
                  <ul>
                    <li>TOPPINGS:</li>
                    <li>roasted nori</li>
                    <li>mayu oil</li>
                    <li>woodear mushrooms</li>
                    <li>green onions</li>
                    <li>*contains shellfish</li></ul>
                </div>
                <span class="menu-item-broth">shoyu tonkotsu</span></div>
            </div>
            <div class="g1-flex4 g2-flex3 g3-flex6 menu-item-wrap">
              <div class="menu-item-inner">
                <h4>Sapporo</h4>
                <span class="menu-item-price">11.95</span>
                <div class="menu-item-ingredients">
                  <ul>
                    <li>CHOICE OF CHASHU:</li>
                    <li>lean pork</li>
                    <li>pork belly</li>
                    <li>spicy ground pork</li>
                    <li>chicken</li></ul>
                  <p>
                  </p>
                  <ul>
                    <li>TOPPINGS:</li>
                    <li>bean sprouts</li>
                    <li>corn/butter</li>
                    <li>woodear mushrooms</li>
                    <li>green onions</li></ul>
                </div>
                <span class="menu-item-broth">miso tonkotsu</span></div>
            </div>
            <div class="g1-flex4 g2-flex3 g3-flex6 menu-item-wrap">
              <div class="menu-item-inner">
                <h4>Veggie</h4>
                <span class="menu-item-price">10.95</span>
                <div class="menu-item-ingredients">
                  <ul>
                    <li>mix of&nbsp;carrots,&nbsp;</li>
                    <li>sprouts and cabbage</li>
                    <li>sweet corn</li>
                    <li>woodear mushrooms</li>
                    <li>mayu oil</li>
                    <li>green onions</li></ul>
                </div>
                <span class="menu-item-broth">shoyu or miso shiitake</span></div>
            </div>
            <div class="g1-flex4 g2-flex3 g3-flex6 menu-item-wrap">
              <div class="menu-item-inner">
                <h4>​Meat Lover&#039;s</h4>
                <span class="menu-item-price">13.95</span>
                <div class="menu-item-ingredients">
                  <ul>
                    <li>2X CHOICE OF CHASHU:</li>
                    <li>lean pork</li>
                    <li>pork belly</li>
                    <li>spicy ground pork</li>
                    <li>chicken</li></ul>
                  <p>
                  </p>
                  <ul>
                    <li>TOPPINGS:</li>
                    <li>ground pork</li>
                    <li>mayu oil</li>
                    <li>woodear mushrooms</li>
                    <li>green onions</li>
                    <li>*contains shellfish</li></ul>
                </div>
                <span class="menu-item-broth">shoyu tonkotsu</span></div>
            </div>
            <div class="g1-flex4 g2-flex3 g3-flex6 menu-item-wrap">
              <div class="menu-item-inner">
                <h4>Jungle</h4>
                <span class="menu-item-price">11.95</span>
                <div class="menu-item-ingredients">
                  <ul>
                    <li>CHOICE OF CHASHU:</li>
                    <li>lean pork</li>
                    <li>pork belly</li>
                    <li>spicy ground pork</li>
                    <li>chicken</li></ul>
                  <p>
                  </p>
                  <ul>
                    <li>TOPPINGS:</li>
                    <li>bean sprouts</li>
                    <li>woodear mushrooms</li>
                    <li>green onions</li>
                    <li>fresh chilis</li>
                    <li>lime wedge</li>
                    <li>cilantro</li>
                    <li>*contains shellfish</li></ul>
                </div>
                <span class="menu-item-broth">lemongrass tonkotsu​</span></div>
            </div>
            <div class="g1-flex4 g2-flex3 g3-flex6 menu-item-wrap">
              <div class="menu-item-inner">
                <h4>Dipping</h4>
                <span class="menu-item-price">12.95</span>
                <div class="menu-item-ingredients">
                  <ul>
                    <li>CHOICE OF CHASHU:</li>
                    <li>lean pork</li>
                    <li>pork belly</li>
                    <li>spicy ground pork</li>
                    <li>chicken</li></ul>
                  <p>
                  </p>
                  <ul>
                    <li>TOPPINGS:</li>
                    <li>shredded nori</li>
                    <li>woodear mushrooms</li>
                    <li>green onions</li>
                    <li>ground pork</li>
                    <li>fresh garlic</li>
                    <li>fried onions</li>
                    <li>mayu oil</li>
                    <li>lime wedge</li>
                    <li>*broth served on the side</li>
                    <li>*contains shellfish</li></ul>
                </div>
                <span class="menu-item-broth">fish tonkotsu</span></div>
            </div>
            <div class="g1-flex4 g2-flex3 g3-flex6 menu-item-wrap">
              <div class="menu-item-inner">
                <h4>Tori</h4>
                <span class="menu-item-price">10.95</span>
                <div class="menu-item-ingredients">
                  <ul>
                    <li>CHOICE OF CHASHU:</li>
                    <li>lean pork</li>
                    <li>pork belly</li>
                    <li>spicy ground pork</li>
                    <li>chicken</li></ul>
                  <p>
                    <br></p>
                  <ul>
                    <li>TOPPINGS:</li>
                    <li>marinated bamboo</li>
                    <li>pickled ginger</li>
                    <li>woodear mushrooms</li>
                    <li>green onions</li></ul>
                  <p>
                    <br></p>
                </div>
                <span class="menu-item-broth">Shio Chicken</span></div>
            </div>
          </div>
          <div class="flex">
            <div class="g1-flex4 g2-flex6 g3-flex12">
              <p class="center">
                <a href="#" class="btn alt">View our full menu</a></p>
            </div>
          </div>
        </section>
        <section class="alt3">
          <div class="flex">
            <div class="g1-flex4 g2-flex6 g3-flex12">
              <h1 class="beta center">Join us for happy hour</h1>
              <p class="center gamma">daily • 3 pm - 6 pm & 9 pm - close • $1 off pints / $2 off pitchers
                <br>wednesdays • 5 pm - close • $3 select sake caraffes</p></div>
          </div>
          <div class="bottom-images">
            <img class="" src="images/Spices.jpg" alt="Spices">
            <img class="" src="images/Broth.jpg" alt="Broth">
            <img class="" src="images/Mochi.jpg" alt="Mochi"></div>
        </section>
      </div>
      <footer role="contentinfo">
        <div class="flex">
          <div class="g1-flex4 g2-flex2 g3-flex3">
            <div class="social">
              <ul>
                <li class="yelp">
                  <a href="#" class="ir">Yelp</a></li>
                <li class="twitter">
                  <a href="#" class="ir">Twitter</a></li>
                <li class="facebook">
                  <a href="#" class="ir">Facebook</a></li>
                <li class="instagram">
                  <a href="#" class="ir">Instagram</a></li>
              </ul>
            </div>
          </div>
          <div class="g1-flex4 g2-flex2 g3-flex6">
            <p class="center">City • Dine-in & Take-out
            <BR>
            <a href="tel:138-4140-8003">(138) 4140-8003</a>• 1234 City 1234
            <BR>
            <BR>Newmarket • Take-out
            <BR>
            <a href="tel:138-4140-8003">(138) 4140-8003</a>• 1234 Newmarket 1234
            <BR>
            <BR>Northcote • Dine-in & Take-out
            <BR>
            <a href="tel:138-4140-8003">(138) 4140-8003</a>• 1234 Northcote 1234</p></div>
          <div class="g1-flex4 g2-flex2 g3-flex3">
            <p class="center">
              <a href="#" class="btn">Order Online</a></p>
          </div>
        </div>
      </footer>
  </body>

</html>