<doctype html>
<!DOCTYPE html>
	<html>
	<head>
	<title>Dog D.Dog</title>
	<META charset="utf-8"/>
	<MEEA name="keywords" content="" />
	<META name="description" content=""/>
	<link rel="stykesheet" href="Stylesheet.css" type="text/css"/>
	</head>
	<body>
		<h1>Dog D. Dog</h1>
	<div id="right">
		<img src="C:\\Users\64272\Desktop.jpg" id="photo"/>
	</div>
	<div id="left">
		
<p style="color: 0000ff;background-color:#0000ff"></p>
<div class="section" id="About">
<h2>About</h2>
<p>Woof woof!</p>
<p>Hi, I'm Dog. I love User Interface Design</p>
<p style="color: 0000ff;background-color:#0000ff"></p>
<div class="section" id="Course">
	<h2>Course</h2>
	<p>Here are some courses I've taken:</p>
	<table border="1">
<tr>
	<td>Course Number</td>
	<td>Course Ttile</td>
	<td>Semester Taken</td></tr>
<tr>
	<td>For Credit</td></tr>
<tr>
<p style="color:0099FF ;background-color: #808080">
	<td>6.813</td>
	<td>User Interface Design</td>
	<td>Spring 2014</td>
</p></tr>
<tr>
	<td>6.034</td>
	<td>Artificial Intekkigence</td>
	<td>Fall 2013</td></tr>
<tr>
<p style="background-color: #808080">
	<td>6.006</td>
	<td>Introduction to Algorithms</td>
	<td>Fall 2013</td>
</p>
</tr>
<tr>
	<td>Listenr</td>
</tr>
<tr>
<p style="background-color: #808080">
	<td>6.867</td>
	<td>Machine Learning</td>
	<td>Fall 2013</td>
</p>
</tr>
<tr>
	<td>6.830</td>
	<td>Databases Systems</td>
	<td>Fall 2012</td>
</tr>
</table>
</div>
<p style="color:0099FF ;background-color: #808080">
<h2>Interests</h2>
<h2>I am interested HCL,memes,and yourtube videos.</h2>
<p style="color:0099FF ;background-color: #808080">
<h2>Submit Pet Information</h2>
<p>Would love to know what kinds of pets you'own'(you'll never own me).Submit below!</p>
<h1>Create an Account</h1>

<form action="/html-css-practice-test/" method="POST">
    <input type="hidden" name="secret" value="12345">

    <p>
        <label>Email:</label>
        <br>
        <input type="text" name="email">
    </p>

    <p>
        <label>Password:</label>
        <br>
        <input type="password" name="password">
    </p>

    <p>
        <label>Age:</label>
        <br>
        <select name="age">
            <option value="">Select Age</option>
            <option value="group1">Under 18</option>
            <option value="group2">18 to 30</option>
            <option value="group3">31 to 45</option>
            <option value="group4">46+</option>
        </select>
    </p>

    <p>
        <label>Tell us a little about yourself:</label>
        <br>
        <textarea name="about" rows="5" cols="50"></textarea>
    </p>

    <p>
        <input type="checkbox" name="accepts_tos" value="yes"> I agree to the
        <a href="/html-css-practice-test/" target="_blank">terms of service</a>
    </p>

    <p>
        <input type="submit" value="Sign up">
    </p>
</form>

		
	</html>