<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8" />
    <title>Yiyang Restaurant</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/master.css">
    <link href='http://fonts.googleapis.com/css?family=Economica:400,700|Montserrat:400,700|Walter+Turncoat' rel='stylesheet' type='text/css'>
    <!--if lt IE 9 script(src='http://html5shim.googlecode.com/svn/trunk/html5.js') script(type="text/javascript", src="../public/js/respond.1.3.0-min.js") --></head>
  
  <body>
    <div id="main-wrap">
      <header role="banner">
        <div class="flex">
          <h1 class="g1-flex4 g2-flex1 g3-flex3">
            <a href="/" class="site-title ir">Yiyang Restaurant</a></h1>
          <nav role="navigation" class="g1-flex4 g2-flex5 g3-flex9 push">
            <ul class="nav-extras">
              <li>
                <a href="#" class="btn alt2">Order Online</a></li>
            </ul>
            <ul class="main-nav">
              <li class="nav-item">
                <a href="menu.htm">Menu</a></li>
              <li class="nav-item">
                <a href="locations.htm" class="current">locations</a></li>
              <li class="nav-item">
                <a href="about.htm">About</a></li>
              <li class="nav-item">
                <a href="#" target="_blank">Beer</a></li>
            </ul>
          </nav>
        </div>
        <div class="open-times alt">
          <p>146 Bassett Road Remuera Aucakland 1050</p>
        </div>
      </header>
      <div role="main" class="main">
        <section class="locations-section">
          <div class="flex">
            <div class="g1-flex4 g2-flex6 g3-flex12">
              <h1 class="beta center alt2">Locations</h1></div>
          </div>
          <div class="flex">
            <div class="g1-flex4 g2-flex3 g3-flex6 box-wrap">
              <h2 class="delta alt2">Anderson Mill
                <br></h2>
              <p>
                <u>Address</u>
                <br>10000  Queen street Elliott Road. #110
                <br>Albany, WX 66666
                <br>North Net</p>
              <p>
                <u>Phone Number</u>
                <br>(123) 027-2225727</p>
              <p>
                <u>Hours of Operation</u>
                <br>Sunday - Thursday
                <br>11 am - 11 pm
                <br>
                <br>Friday & Saturday
                <br>11 am - 11 pm</p>
              <p>
                <u>Services</u>
                <br>Table Ordering
                <br>Dine In
                <br>Take-Out
                <br></p></div>
            <div class="g1-flex4 g2-flex3 g3-flex6 box-wrap">
              <h2 class="delta alt2">South Lamar</h2>
              <p>
                <u>Address</u>
                <br> 146 Bassett Road
                <br>Remuera, WX 10086
                <br>Corners Shopping Center</p>
              <p>
                <u>Phone Number</u>
                <br>(123) 022-1770236</p>
              <p>
                <u>Hours of Operation</u>
                <br>Sunday - Thursday
                <br>11 am - 11 pm
                <br>
                <br>Friday & Saturday
                <br>11 am - 11 pm</p>
              <p>
                <u>Services</u>
                <br>Take-Out</p></div>
          </div>
          <div class="flex">
            <div class="g1-flex4 g2-flex3 g3-flex6 box-wrap">
              <h2 class="delta alt2">North Lamar</h2>
              <p>
                <u>Address</u>
                <br>1314 Northcote.
                <br>Auckland, WX 23333</p>
              <p>
                <u>Phone Number</u>
                <br>(1314) 233-2333</p>
              <p>
                <u>Hours of Operation</u>
                <br>Sunday - Thursday
                <br>11 am - 11 pm
                <br>
                <br>Friday & Saturday
                <br>11 am - 11 pm</p>
              <p>
                <u>Services</u>
                <br>Table Ordering
                <br>Dine In
                <br>Take-Out
                <br>Happy Hour</p></div>
          </div>
        </section>
      </div>
      <footer role="contentinfo">
        <div class="flex">
          <div class="g1-flex4 g2-flex2 g3-flex3">
            <div class="social">
              <ul>
                <li class="yelp">
                  <a href="#" class="ir">Yelp</a></li>
                <li class="twitter">
                  <a href="#" class="ir">Twitter</a></li>
                <li class="facebook">
                  <a href="#" class="ir">Facebook</a></li>
                <li class="instagram">
                  <a href="#" class="ir">Instagram</a></li>
              </ul>
            </div>
          </div>
          <div class="g1-flex4 g2-flex2 g3-flex6">
            <p class="center">City • Dine-in & Take-out
            <BR>
            <a href="tel:138-4140-8003">(138) 4140-8003</a>• 1234 City 1234
            <BR>
            <BR>Newmarket • Take-out
            <BR>
            <a href="tel:138-4140-8003">(138) 4140-8003</a>• 1234 Newmarket 1234
            <BR>
            <BR>Northcote • Dine-in & Take-out
            <BR>
            <a href="tel:138-4140-8003">(138) 4140-8003</a>• 1234 Northcote 1234</p></div>
          <div class="g1-flex4 g2-flex2 g3-flex3">
            <p class="center">
              <a href="#" class="btn">Order Online</a></p>
          </div>
        </div>
      </footer>
</body>

</html>