<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Yiyang Restaurant</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/master.css">
    <link href='http://fonts.googleapis.com/css?family=Economica:400,700|Montserrat:400,700|Walter+Turncoat' rel='stylesheet' type='text/css'>
    <!--if lt IE 9 script(src='http://html5shim.googlecode.com/svn/trunk/html5.js') script(type="text/javascript", src="../public/js/respond.1.3.0-min.js") --></head>
  
  <body>
    <div id="main-wrap">
      <header role="banner">
        <div class="flex">
          <h1 class="g1-flex4 g2-flex1 g3-flex3">
            <a href="/" class="site-title ir">Yiyang Restaurant</a></h1>
          <nav role="navigation" class="g1-flex4 g2-flex5 g3-flex9 push">
            <ul class="nav-extras">
              <li>
                <a href="#" class="btn alt2">Order Online</a></li>
            </ul>
            <ul class="main-nav">
              <li class="nav-item">
                <a href="menu.htm" class="current">Menu</a></li>
              <li class="nav-item">
                <a href="locations.htm">locations</a></li>
              <li class="nav-item">
                <a href="about.htm">About</a></li>
              <li class="nav-item">
                <a href="#" target="_blank">Beer</a></li>
            </ul>
          </nav>
        </div>
        <div class="open-times alt">
          <p>146 Bassett Road Remuera Aucakland 1050</p>
        </div>
      </header>
      <div role="main" class="main">
        <section class="how-to-order">
          <div class="flex">
            <div class="g1-flex4 g2-flex6 g3-flex12">
              <h1 class="beta center">How to order</h1></div>
          </div>
          <div class="flex">
            <ol class="g1-flex4 g2-flex6 g3-flex12">
              <li class="g1-flex4 g2-flex2 g3-flex4">
                <div class="step pick-ramen"></div>
                <h2 class="alt center gamma">Pick Your Ramen</h2></li>
              <li class="g1-flex4 g2-flex2 g3-flex4">
                <div class="step pick-broth"></div>
                <h2 class="alt center gamma">Pick Your Broth</h2></li>
              <li class="g1-flex4 g2-flex2 g3-flex4">
                <div class="step add-toppings"></div>
                <h2 class="alt center gamma">Add Toppings</h2></li>
            </ol>
          </div>
        </section>
        <section class="ramen-menu">
          <div class="flex">
            <div class="g1-flex4 g2-flex6 g3-flex12">
              <h1 class="alpha reverse center">Ramen Bowls</h1></div>
          </div>
          <div class="flex">
            <div class="g1-flex4 g2-flex3 g3-flex6 menu-item-wrap">
              <div class="menu-item-inner">
                <h4>Michi</h4>
                <span class="menu-item-price">10.95</span>
                <div class="menu-item-ingredients">
                  <ul>
                    <li>CHOICE OF CHASHU:</li>
                    <li>lean pork</li>
                    <li>pork belly</li>
                    <li>spicy ground pork</li>
                    <li>chicken</li></ul>
                  <p>
                    <br></p>
                  <ul>
                    <li>TOPPINGS:</li>
                    <li>roasted nori</li>
                    <li>mayu oil</li>
                    <li>woodear mushrooms</li>
                    <li>green onions</li>
                    <li>*contains shellfish</li></ul>
                </div>
                <span class="menu-item-broth">shoyu tonkotsu</span></div>
            </div>
            <div class="g1-flex4 g2-flex3 g3-flex6 menu-item-wrap">
              <div class="menu-item-inner">
                <h4>Sapporo</h4>
                <span class="menu-item-price">11.95</span>
                <div class="menu-item-ingredients">
                  <ul>
                    <li>CHOICE OF CHASHU:</li>
                    <li>lean pork</li>
                    <li>pork belly</li>
                    <li>spicy ground pork</li>
                    <li>chicken</li></ul>
                  <p>
                  </p>
                  <ul>
                    <li>TOPPINGS:</li>
                    <li>bean sprouts</li>
                    <li>corn/butter</li>
                    <li>woodear mushrooms</li>
                    <li>green onions</li></ul>
                </div>
                <span class="menu-item-broth">miso tonkotsu</span></div>
            </div>
            <div class="g1-flex4 g2-flex3 g3-flex6 menu-item-wrap">
              <div class="menu-item-inner">
                <h4>Veggie</h4>
                <span class="menu-item-price">10.95</span>
                <div class="menu-item-ingredients">
                  <ul>
                    <li>mix of&nbsp;carrots,&nbsp;</li>
                    <li>sprouts and cabbage</li>
                    <li>sweet corn</li>
                    <li>woodear mushrooms</li>
                    <li>mayu oil</li>
                    <li>green onions</li></ul>
                </div>
                <span class="menu-item-broth">shoyu or miso shiitake</span></div>
            </div>
            <div class="g1-flex4 g2-flex3 g3-flex6 menu-item-wrap">
              <div class="menu-item-inner">
                <h4>​Meat Lover&#039;s</h4>
                <span class="menu-item-price">13.95</span>
                <div class="menu-item-ingredients">
                  <ul>
                    <li>2X CHOICE OF CHASHU:</li>
                    <li>lean pork</li>
                    <li>pork belly</li>
                    <li>spicy ground pork</li>
                    <li>chicken</li></ul>
                  <p>
                  </p>
                  <ul>
                    <li>TOPPINGS:</li>
                    <li>ground pork</li>
                    <li>mayu oil</li>
                    <li>woodear mushrooms</li>
                    <li>green onions</li>
                    <li>*contains shellfish</li></ul>
                </div>
                <span class="menu-item-broth">shoyu tonkotsu</span></div>
            </div>
            <div class="g1-flex4 g2-flex3 g3-flex6 menu-item-wrap">
              <div class="menu-item-inner">
                <h4>Jungle</h4>
                <span class="menu-item-price">11.95</span>
                <div class="menu-item-ingredients">
                  <ul>
                    <li>CHOICE OF CHASHU:</li>
                    <li>lean pork</li>
                    <li>pork belly</li>
                    <li>spicy ground pork</li>
                    <li>chicken</li></ul>
                  <p>
                  </p>
                  <ul>
                    <li>TOPPINGS:</li>
                    <li>bean sprouts</li>
                    <li>woodear mushrooms</li>
                    <li>green onions</li>
                    <li>fresh chilis</li>
                    <li>lime wedge</li>
                    <li>cilantro</li>
                    <li>*contains shellfish</li></ul>
                </div>
                <span class="menu-item-broth">lemongrass tonkotsu​</span></div>
            </div>
            <div class="g1-flex4 g2-flex3 g3-flex6 menu-item-wrap">
              <div class="menu-item-inner">
                <h4>Dipping</h4>
                <span class="menu-item-price">12.95</span>
                <div class="menu-item-ingredients">
                  <ul>
                    <li>CHOICE OF CHASHU:</li>
                    <li>lean pork</li>
                    <li>pork belly</li>
                    <li>spicy ground pork</li>
                    <li>chicken</li></ul>
                  <p>
                  </p>
                  <ul>
                    <li>TOPPINGS:</li>
                    <li>shredded nori</li>
                    <li>woodear mushrooms</li>
                    <li>green onions</li>
                    <li>ground pork</li>
                    <li>fresh garlic</li>
                    <li>fried onions</li>
                    <li>mayu oil</li>
                    <li>lime wedge</li>
                    <li>*broth served on the side</li>
                    <li>*contains shellfish</li></ul>
                </div>
                <span class="menu-item-broth">fish tonkotsu</span></div>
            </div>
            <div class="g1-flex4 g2-flex3 g3-flex6 menu-item-wrap">
              <div class="menu-item-inner">
                <h4>Tori</h4>
                <span class="menu-item-price">10.95</span>
                <div class="menu-item-ingredients">
                  <ul>
                    <li>CHOICE OF CHASHU:</li>
                    <li>lean pork</li>
                    <li>pork belly</li>
                    <li>spicy ground pork</li>
                    <li>chicken</li></ul>
                  <p>
                    <br></p>
                  <ul>
                    <li>TOPPINGS:</li>
                    <li>marinated bamboo</li>
                    <li>pickled ginger</li>
                    <li>woodear mushrooms</li>
                    <li>green onions</li></ul>
                  <p>
                    <br></p>
                </div>
                <span class="menu-item-broth">Shio Chicken</span></div>
            </div>
          </div>
        </section>
        <section class="ramen-toppings">
          <img class="offset-image" src="images/toppings.jpg" alt="toppings">
          <div class="flex toppings-header">
            <div class="g1-flex4 g2-flex6 g3-flex12">
              <h1 class="alpha center">Toppings</h1>
              <div class="subhead">Broth &amp; Noodles
                <span>7.95</span></div>
              <p class="center small">great for kids or to build your own</p></div>
          </div>
          <div class="flex">
            <div class="g1-flex4 g2-flex6 g3-flex12">
              <dl>
                <dt class="toppings-item-name">Ajitama</dt>
                <dd class="toppings-item-price">1.50</dd>
                <dd class="toppings-item-info">marinated soft-boiled egg</dd></dl>
              <dl>
                <dt class="toppings-item-name">Onsen</dt>
                <dd class="toppings-item-price">1.00</dd>
                <dd class="toppings-item-info">hot spring egg</dd></dl>
              <dl>
                <dt class="toppings-item-name">Spicy</dt>
                <dd class="toppings-item-price">.75</dd>
                <dd class="toppings-item-info">homemade chili oil</dd></dl>
              <dl>
                <dt class="toppings-item-name">Mayu</dt>
                <dd class="toppings-item-price">.50</dd>
                <dd class="toppings-item-info">blackened garlic oil</dd></dl>
              <dl>
                <dt class="toppings-item-name">Diced Pork (Lean)</dt>
                <dd class="toppings-item-price">2.50</dd>
                <dd class="toppings-item-info">pan-seared pork</dd></dl>
              <dl>
                <dt class="toppings-item-name">Sliced Belly (Moist)</dt>
                <dd class="toppings-item-price">2.50</dd>
                <dd class="toppings-item-info">slice of torch-charred pork belly</dd></dl>
              <dl>
                <dt class="toppings-item-name">Ground Pork</dt>
                <dd class="toppings-item-price">2.50</dd>
                <dd class="toppings-item-info"></dd>
              </dl>
              <dl>
                <dt class="toppings-item-name">Spicy Ground</dt>
                <dd class="toppings-item-price">2.50</dd>
                <dd class="toppings-item-info">ground pork mixed with house chili oil</dd></dl>
              <dl>
                <dt class="toppings-item-name">Shiitake</dt>
                <dd class="toppings-item-price">2.00</dd>
                <dd class="toppings-item-info">braised mushroom caps</dd></dl>
              <dl>
                <dt class="toppings-item-name">Kamaboko</dt>
                <dd class="toppings-item-price">1.00</dd>
                <dd class="toppings-item-info">steamed fishcakes</dd></dl>
              <dl>
                <dt class="toppings-item-name">Inari</dt>
                <dd class="toppings-item-price">1.00</dd>
                <dd class="toppings-item-info">sweet tofu skin</dd></dl>
              <dl>
                <dt class="toppings-item-name">Takana</dt>
                <dd class="toppings-item-price">.75</dd>
                <dd class="toppings-item-info">pickled mustard greens</dd></dl>
              <dl>
                <dt class="toppings-item-name">Menma</dt>
                <dd class="toppings-item-price">.75</dd>
                <dd class="toppings-item-info">marinated bamboo</dd></dl>
              <dl>
                <dt class="toppings-item-name">Beni Shoga</dt>
                <dd class="toppings-item-price">.50</dd>
                <dd class="toppings-item-info">pickled ginger</dd></dl>
              <dl>
                <dt class="toppings-item-name">Kikurage</dt>
                <dd class="toppings-item-price">.50</dd>
                <dd class="toppings-item-info">woodear mushrooms</dd></dl>
              <dl>
                <dt class="toppings-item-name">Broccoli</dt>
                <dd class="toppings-item-price">.50</dd>
                <dd class="toppings-item-info"></dd>
              </dl>
              <dl>
                <dt class="toppings-item-name">Corn</dt>
                <dd class="toppings-item-price">.50</dd>
                <dd class="toppings-item-info"></dd>
              </dl>
              <dl>
                <dt class="toppings-item-name">Veggie Mix</dt>
                <dd class="toppings-item-price">1.50</dd>
                <dd class="toppings-item-info">carrots, sprouts and cabbage</dd></dl>
              <dl>
                <dt class="toppings-item-name">Bean Sprouts</dt>
                <dd class="toppings-item-price">.50</dd>
                <dd class="toppings-item-info"></dd>
              </dl>
              <dl>
                <dt class="toppings-item-name">Nori</dt>
                <dd class="toppings-item-price">.75</dd>
                <dd class="toppings-item-info">roasted seaweed</dd></dl>
              <dl>
                <dt class="toppings-item-name">Fresh Garlic</dt>
                <dd class="toppings-item-price">.50</dd>
                <dd class="toppings-item-info"></dd>
              </dl>
              <dl>
                <dt class="toppings-item-name">Fresh Chilis</dt>
                <dd class="toppings-item-price">.50</dd>
                <dd class="toppings-item-info"></dd>
              </dl>
              <dl>
                <dt class="toppings-item-name">Carrots</dt>
                <dd class="toppings-item-price">.50</dd>
                <dd class="toppings-item-info"></dd>
              </dl>
            </div>
          </div>
        </section>
        <section class="ramen-sides">
          <img class="offset-image" src="images/Mochi-header.jpg" alt="Mochi-header">
          <div class="flex toppings-header">
            <div class="g1-flex4 g2-flex6 g3-flex12">
              <h1 class="alpha center">Sides &amp; Dessert</h1></div>
          </div>
          <div class="flex">
            <div class="g1-flex4 g2-flex6 g3-flex12">
              <dl>
                <dt class="toppings-item-name">Edamame</dt>
                <dd class="toppings-item-price">3.95</dd>
                <dd class="toppings-item-info">boiled and salted soybean pods</dd></dl>
              <dl>
                <dt class="toppings-item-name">Seaweed Salad</dt>
                <dd class="toppings-item-price">3.95</dd>
                <dd class="toppings-item-info">mix of seaweed, woodear mushrooms, sesame oil and chili flakes</dd></dl>
              <dl>
                <dt class="toppings-item-name">Calamari Salad</dt>
                <dd class="toppings-item-price">3.95</dd>
                <dd class="toppings-item-info">mix of squid, bamboo shoots, woodear mushrooms and ginger</dd></dl>
              <dl>
                <dt class="toppings-item-name">Burnt Ends</dt>
                <dd class="toppings-item-price">4.95</dd>
                <dd class="toppings-item-info">our take on the BBQ delicacy, bite-size pieces of chashu</dd></dl>
              <dl>
                <dt class="toppings-item-name">Veggie Tempura</dt>
                <dd class="toppings-item-price">5.95</dd>
                <dd class="toppings-item-info">battered and fried eggplant, sweet potato and broccoli (NORTH ONLY)</dd></dl>
              <dl>
                <dt class="toppings-item-name">Gyoza</dt>
                <dd class="toppings-item-price">5.95</dd>
                <dd class="toppings-item-info">five homemade pan-fried pork, garlic chive and cabbage dumplings (NORTH ONLY)</dd></dl>
              <dl>
                <dt class="toppings-item-name">Tatsuta Age</dt>
                <dd class="toppings-item-price">5.95</dd>
                <dd class="toppings-item-info">marinated boneless fried chicken (NORTH ONLY)</dd></dl>
              <dl>
                <dt class="toppings-item-name">Potato Korokke</dt>
                <dd class="toppings-item-price">5.95</dd>
                <dd class="toppings-item-info">three deep-fried mashed potato croquettes with okonomi sauce (NORTH ONLY)</dd></dl>
              <dl>
                <dt class="toppings-item-name">Chashu Don</dt>
                <dd class="toppings-item-price">6.95</dd>
                <dd class="toppings-item-info">burnt ends over steamed rice topped with green onions and bonito flakes</dd></dl>
              <dl>
                <dt class="toppings-item-name">Okonomi Fries</dt>
                <dd class="toppings-item-price">6.95</dd>
                <dd class="toppings-item-info">waffle fries with okonomi sauce, kewpie mayo, green onions, aonori, bonito flakes and a side of pickled ginger</dd></dl>
              <dl>
                <dt class="toppings-item-name">Agé Takoyaki (6)</dt>
                <dd class="toppings-item-price">6.95</dd>
                <dd class="toppings-item-info">Deep-fried pancake balls with octopus filling, oknomi sauce, kewpie mayo, green onions, aonori and bonito flakes</dd></dl>
              <dl>
                <dt class="toppings-item-name">Curry Rice</dt>
                <dd class="toppings-item-price">8.95</dd>
                <dd class="toppings-item-info">tonkotsu curry with chashu, peas, carrots and bed of rice</dd></dl>
              <dl>
                <dt class="toppings-item-name">Veggie Curry Rice</dt>
                <dd class="toppings-item-price">8.95</dd>
                <dd class="toppings-item-info">veggie curry with broccoli, peas, carrots and bed of rice</dd></dl>
              <dl>
                <dt class="toppings-item-name">Mochi Ice Cream</dt>
                <dd class="toppings-item-price">Two for 3</dd>
                <dd class="toppings-item-info">green tea • sakura (cherry blossom) • azuki (red bean) • mango • pistachio • tiramisu • chocolate espresso • strawberry dark chocolate chip • lychee • passion fruit • blueberry • vanilla</dd></dl>
            </div>
          </div>
        </section>
        <section class="ramen-drinks">
          <img class="offset-image" src="images/Beer.jpg" alt="Beer">
          <div class="flex toppings-header">
            <div class="g1-flex4 g2-flex6 g3-flex12">
              <h1 class="alpha center">Drinks</h1>
              <h2 class="beta center">Happy Hour (Only @ North location)</h2>
              <p class="subhead">Monday - Friday from 3 pm - 6 pm • $1 off all drinks / $2 off all pitchers</p></div>
          </div>
          <div id="tabs">
            <div class="tabbed-nav flex">
              <div class="g1-flex4 g2-flex6 g3-flex12">
                <ul class="">
                  <li>
                    <a href="#beer">Beer</a></li>
                  <li>
                    <a href="#sake">Sake</a></li>
                  <li>
                    <a href="#wine">Wine</a></li>
                  <li>
                    <a href="#tea">Tea</a></li>
                </ul>
              </div>
            </div>
            <div class="tabbed-container flex" id="beer">
              <div class="g1-flex4 g2-flex3 g3-flex6">
                <h3 class="delta center">Draft</h3></div>
              <div class="g1-flex4 g2-flex3 g3-flex6">
                <h3 class="delta center">Japanese Bottles</h3></div>
            </div>
            <div class="tabbed-container flex" id="sake">
              <div class="g1-flex4 g2-flex6 g3-flex12">
                <dl>
                  <dt class="toppings-item-name">Wednesdays all day $3 sake carafes</dt>
                  <dd class="toppings-item-price"></dd>
                  <dd class="toppings-item-info"></dd>
                </dl>
              </div>
            </div>
            <div class="tabbed-container flex" id="wine">
              <div class="g1-flex4 g2-flex6 g3-flex12"></div>
            </div>
            <div class="tabbed-container flex" id="tea">
              <div class="g1-flex4 g2-flex3 g3-flex6">
                <h3 class="delta center">Cold Tea</h3></div>
              <div class="g1-flex4 g2-flex3 g3-flex6">
                <h3 class="delta center">Hot Tea</h3></div>
            </div>
          </div>
      </div>
      </section>
    </div>
    <footer role="contentinfo">
      <div class="flex">
        <div class="g1-flex4 g2-flex2 g3-flex3">
          <div class="social">
            <ul>
              <li class="yelp">
                <a href="#" class="ir">Yelp</a></li>
              <li class="twitter">
                <a href="#" class="ir">Twitter</a></li>
              <li class="facebook">
                <a href="#" class="ir">Facebook</a></li>
              <li class="instagram">
                <a href="#" class="ir">Instagram</a></li>
            </ul>
          </div>
        </div>
        <div class="g1-flex4 g2-flex2 g3-flex6">
          <p class="center">City • Dine-in & Take-out
            <BR>
            <a href="tel:138-4140-8003">(138) 4140-8003</a>• 1234 City 1234
            <BR>
            <BR>Newmarket • Take-out
            <BR>
            <a href="tel:138-4140-8003">(138) 4140-8003</a>• 1234 Newmarket 1234
            <BR>
            <BR>Northcote • Dine-in & Take-out
            <BR>
            <a href="tel:138-4140-8003">(138) 4140-8003</a>• 1234 Northcote 1234</p></div>
        <div class="g1-flex4 g2-flex2 g3-flex3">
          <p class="center">
            <a href="#" class="btn">Order Online</a></p>
        </div>
      </div>
    </footer>
<script type="text/javascript" src="js/master.js"></script>
</body>

</html>