<doctype html>
<!DOCTYPE html>
	<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">>
	</head>
	<body>
	<div class="login">
		<div class="logo"></div>>
		<div class="login_box">
			<form action="{:U（'home/Public/doLogin)}" method="POST">
				<img src="__PUBLIC__/images/login-icon1.png">
				<input type="text" name="emial" class="text1">
			</div>
			<div class="login_TEXT2">
				<img src="__PUBLIC__/images/login-icon2.png">
				<input type="password" name="password" class="text1">
			</div>>
			<input type="submit" name="login_btn" value="login">

			</form>>
		</div>>
		<div class="login_footer">
		</dir>>

</div>>
	</body>>
	</html>