/* YiyangFeng */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  vertical-align: baseline;
  margin: 0;
  padding: 0; }

html {
  background: #433d3c; }

body {
  background: #fcf4e7 url("../images/texture_pattern_2X.jpg") left top;
  background-size: 125px 125px; }

[role="main"] {
  padding-top: 0px;
  position: relative;
  z-index: 3;
  overflow: hidden; }
  [role="main"] section {
    padding-top: 20px;
    padding-bottom: 20px; }
    @media all and (min-width: 64em) {
      [role="main"] section {
        padding-top: 60px;
        padding-bottom: 60px; } }
    [role="main"] section.alt {
      padding-bottom: 0; }
      @media all and (min-width: 64em) {
        [role="main"] section.alt {
          padding-bottom: 0; } }
    [role="main"] section.alt2 {
      background-size: 1440px 768px;
      border-top: 1px solid #f7f7f7;
      border-bottom: 1px solid #f7f7f7; }
    [role="main"] section.single-image {
      padding-top: 0;
      padding-bottom: 20px; }
      @media all and (min-width: 64em) {
        [role="main"] section.single-image {
          padding-bottom: 100px; } }
    [role="main"] section.alt3 {
      padding-bottom: 0; }
      [role="main"] section.alt3 p {
        color: #f6ad49;
        text-transform: uppercase;
        letter-spacing: 1px; }
      @media all and (min-width: 64em) {
        [role="main"] section.alt3 p {
          font-size: 19px;
          margin-bottom: 60px; } }
    @media all and (min-width: 64em) {
      [role="main"] section .box-wrap:nth-of-type(odd) {
        padding-right: 40px !important; }
      [role="main"] section .box-wrap:nth-of-type(even) {
        padding-left: 40px !important; } }

#main-wrap {
  position: relative;
  z-index: 2; }

body.home [role="main"] {
  padding-top: 0; }
  @media all and (min-width: 64em) {
    body.home [role="main"] {
      padding-top: 0; } }

.table-wrap {
  width: 100%;
  display: block;
  overflow: scroll;
  box-shadow: inset -5px 0 11px rgba(0, 0, 0, 0.1); }
  @media all and (min-width: 48.75em) {
    .table-wrap {
      box-shadow: inset 0 0 0 rgba(0, 0, 0, 0); } }

table {
  width: 100%;
  min-width: 800px;
  border-spacing: 0;
  border-collapse: collapse;
  color: #e60033;
  margin-bottom: 50px; }
  table tr:nth-of-type(2) {
    border-top: 1px solid #e60033; }
  table tr:last-of-type {
    border-bottom: 1px solid #e60033; }
  table th, table td {
    text-align: left;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #e60033; }
    table th.trunc, table td.trunc {
      max-width: 90px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap; }
    @media all and (min-width: 48.75em) {
      table th, table td {
        max-width: 100px; } }
    @media all and (min-width: 64em) {
      table th, table td {
        max-width: auto; } }
  table th {
    border-bottom: 1px solid #e60033;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 10px; }
  table strong {
    font-family: "Economica", sans-serif;
    font-size: 22px;
    font-size: 1.375rem;
    text-transform: uppercase;
    letter-spacing: 1px; }

.text-push {
  text-align: right; }

.push {
  float: right; }

.caps {
  text-transform: uppercase; }

.horz-rule {
  border: 0;
  height: 0;
  border-top: none;
  border-bottom: 1px solid rgba(20, 20, 20, 0.2);
  margin-bottom: 20px; }
  @media all and (min-width: 64em) {
    .horz-rule {
      margin-bottom: 80px; } }
  .horz-rule.alt {
    margin-top: 20px;
    margin-bottom: 20px; }
    @media all and (min-width: 64em) {
      .horz-rule.alt {
        margin-top: 30px;
        margin-bottom: 30px; } }
  .horz-rule.alt2 {
    margin-top: 20px;
    margin-bottom: 20px;
    border-color: #e60033; }
    @media all and (min-width: 64em) {
      .horz-rule.alt2 {
        margin-top: 20px;
        margin-bottom: 40px;
        width: 600px;
        margin-right: auto;
        margin-left: auto; } }
  .horz-rule.with-overlay {
    margin-top: 80px;
    border-bottom: 1px solid #e60033;
    margin-bottom: -20px;
    position: relative; }
    .horz-rule.with-overlay:before {
      width: 300px;
      position: absolute;
      top: -20px;
      left: 50%;
      margin-left: -150px;
      content: '';
      height: 50px;
      display: block;
      background: #f6ad49; }

.stack {
  clear: both;
  display: block;
  line-height: 1.6;
  font-family: "Montserrat", sans-serif; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

a {
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  color: #e60033; }
  a.alt {
    color: #433d3c; }
  a.reverse {
    color: white; }
    a.reverse:hover, a.reverse:focus, a.reverse:active {
      color: #e60033; }
  a.box {
    position: relative; }
    a.box h2, a.box h3 {
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      color: #e60033; }
    a.box:hover, a.box:focus, a.box:active {
      color: #2d2d2d; }
      a.box:hover h2, a.box:hover h3, a.box:focus h2, a.box:focus h3, a.box:active h2, a.box:active h3 {
        color: #2d2d2d; }
  a:hover, a:focus, a:active {
    color: #e60033; }
  a.alt2 {
    color: #e8e1d5; }
    a.alt2:hover, a.alt2:focus, a.alt2:active {
      color: #433d3c; }

.ir {
  font-size: 0;
  color: transparent;
  display: block;
  background-repeat: no-repeat;
  background-position: left top; }

a.btn,
button.btn,
span.btn {
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  color: white;
  border: none;
  background: #f6ad49;
  padding: 12px 20px;
  border-radius: 3px;
  text-align: center;
  line-height: 1;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  font-size: 1.125rem;
  position: relative;
  overflow: hidden;
  display: inline-block; }
  a.btn:hover, a.btn:active, a.btn:focus,
  button.btn:hover,
  button.btn:active,
  button.btn:focus,
  span.btn:hover,
  span.btn:active,
  span.btn:focus {
    color: white;
    background: #e60033; }
  a.btn.alt,
  button.btn.alt,
  span.btn.alt {
    background: #433d3c;
    font-weight: 400; }
    a.btn.alt:hover, a.btn.alt:active, a.btn.alt:focus,
    button.btn.alt:hover,
    button.btn.alt:active,
    button.btn.alt:focus,
    span.btn.alt:hover,
    span.btn.alt:active,
    span.btn.alt:focus {
      color: white;
      background: #e60033; }

.reverse {
  color: white; }

.for-sm-screen {
  display: block; }
  @media all and (min-width: 48.75em) {
    .for-sm-screen {
      display: none; } }

.slim {
  padding-top: 0 !important;
  padding-bottom: 0 !important; }

.for-lg-screen {
  display: none; }
  @media all and (min-width: 48.75em) {
    .for-lg-screen {
      display: block; } }

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom; }
  img.contain-media {
    width: 100%; }
  img.img-right {
    float: right; }
  img.img-left {
    float: left; }
  @media all and (min-width: 48.75em) {
    img.offset-1 {
      margin-left: -20px; } }
  img.two-up {
    display: inline-block;
    width: 50%;
    padding-right: 20px;
    padding-top: 10px; }
    img.two-up:last-of-type {
      padding-right: 0;
      padding-left: 20px; }

figure, .img-wrap {
  margin-top: 0;
  margin-bottom: 28px;
  position: relative; }
  figure.contain, .img-wrap.contain {
    display: block;
    text-align: center;
    margin-bottom: 0; }
    figure.contain img, .img-wrap.contain img {
      display: inline-block;
      text-align: center; }

video {
  width: 100%;
  height: auto; }

.video-img-wrap {
  padding: 0;
  position: absolute;
  top: 0;
  width: 100%;
  height: auto;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  display: none; }
  @media all and (min-width: 64em) {
    .video-img-wrap {
      display: block; } }
  .video-img-wrap video {
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    padding-bottom: 100%;
    opacity: 0; }
    .video-img-wrap video.show {
      opacity: 1; }

.video-wrapper {
  float: none;
  clear: both;
  width: 100%;
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  height: 0; }
  .video-wrapper iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: block; }

.header-bg {
  width: 100%; }

.open-times span {
  display: none; }
.open-times p {
  text-align: center;
  color: white !important;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 13px !important;
  position: relative; }
  .open-times p:before {
    content: 'Michi Ramen \00B7  ';
    font-weight: 700; }
  body.home .open-times p:before {
    display: none; }
  @media all and (min-width: 20.625em) {
    .open-times p {
      font-size: 14px !important; } }
  @media all and (min-width: 48.75em) {
    .open-times p {
      font-size: 19px !important; } }
.open-times.alt {
  background: #d9333e;
  padding: 4px 0; }

.how-to-order h1 {
  margin-bottom: 25px; }
.how-to-order ol {
  list-style-type: none; }
  .how-to-order ol li {
    position: relative;
    margin-bottom: 50px; }
    @media all and (min-width: 64em) {
      .how-to-order ol li {
        margin-bottom: 10px; } }
    .how-to-order ol li:after {
      content: '';
      position: absolute;
      width: 18px;
      margin-top: -35px;
      height: 30px;
      top: auto;
      bottom: -40px;
      left: 50%;
      margin-left: -9px;
      display: block;
      background: url("../images/right-arrow.png") no-repeat center center;
      background-size: 18px 30px;
      -webkit-transform: rotate(90deg) rotateX(0) rotateY(0);
      -moz-transform: rotate(90deg) rotateX(0) rotateY(0);
      -ms-transform: rotate(90deg) rotateX(0) rotateY(0);
      -o-transform: rotate(90deg) rotateX(0) rotateY(0);
      transform: rotate(90deg) rotateX(0) rotateY(0); }
      @media all and (min-width: 48.75em) {
        .how-to-order ol li:after {
          -webkit-transform: rotate(0deg) rotateX(0) rotateY(0);
          -moz-transform: rotate(0deg) rotateX(0) rotateY(0);
          -ms-transform: rotate(0deg) rotateX(0) rotateY(0);
          -o-transform: rotate(0deg) rotateX(0) rotateY(0);
          transform: rotate(0deg) rotateX(0) rotateY(0);
          top: 50%;
          right: -9px;
          bottom: auto;
          left: auto;
          margin-left: 0; } }
    .how-to-order ol li:last-of-type:after {
      display: none; }
.how-to-order .step {
  position: relative;
  display: block;
  margin-bottom: 10px; }
  .how-to-order .step:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%; }
.how-to-order .pick-ramen {
  width: 100%;
  height: 121px; }
  .how-to-order .pick-ramen:before {
    width: 137px;
    height: 121px;
    margin-top: -60px;
    margin-left: -68.5px;
    background: url("../images/pick-ramen.png") no-repeat center center;
    background-size: 137px 121px; }
.how-to-order .pick-broth {
  width: 100%;
  height: 121px; }
  .how-to-order .pick-broth:before {
    width: 173px;
    height: 99px;
    margin-top: -50px;
    margin-left: -86.5px;
    background: url("../images/pick-broth.png") no-repeat center center;
    background-size: 173px 99px; }
.how-to-order .add-toppings {
  width: 100%;
  height: 121px; }
  .how-to-order .add-toppings:before {
    width: 144px;
    height: 108px;
    margin-top: -54px;
    margin-left: -72px;
    background: url("../images/add-toppings.png") no-repeat center center;
    background-size: 144px 108px; }

.ramen-menu {
  background: #f6ad49 url("../images/character_pattern_2X.jpg") left top;
  background-size: 81px 159px; }
  .ramen-menu h1 {
    margin-bottom: 40px; }

[role="main"] .menu-item-wrap {
  margin-bottom: 80px;
  position: relative; }
  [role="main"] .menu-item-wrap:nth-of-type(odd) {
    clear: left; }
  [role="main"] .menu-item-wrap .menu-item-inner {
    position: relative; }
    @media all and (min-width: 28.75em) {
      [role="main"] .menu-item-wrap .menu-item-inner {
        max-width: 400px;
        margin: auto; } }
    @media all and (min-width: 48.75em) {
      [role="main"] .menu-item-wrap .menu-item-inner {
        max-width: auto;
        margin: 0; } }
  [role="main"] .menu-item-wrap h4 {
    font-family: "Economica", sans-serif;
    color: #433d3c;
    font-size: 50px;
    font-size: 3.125rem;
    font-weight: 700;
    letter-spacing: 0; }
  [role="main"] .menu-item-wrap .menu-item-price {
    color: #e60033;
    font-size: 25px;
    font-size: 1.5625rem; }
  [role="main"] .menu-item-wrap .menu-item-broth {
    font-family: "Walter Turncoat", cursive;
    color: #433d3c;
    font-size: 30px;
    font-size: 1.875rem; }
  [role="main"] .menu-item-wrap ul {
    margin-bottom: 0; }
    [role="main"] .menu-item-wrap ul li {
      margin-bottom: 2px;
      line-height: 1.2;
      color: white;
      font-size: 17px;
      font-size: 1.0625rem; }
      [role="main"] .menu-item-wrap ul li.callout {
        color: #e60033;
        margin-top: 15px; }
  [role="main"] .menu-item-wrap img {
    max-width: 200px;
    position: absolute;
    top: 50px;
    right: -100px; }
    @media all and (min-width: 20.625em) {
      [role="main"] .menu-item-wrap img {
        top: 40px;
        right: -50px; } }
    @media all and (min-width: 28.75em) {
      [role="main"] .menu-item-wrap img {
        max-width: 238px; } }
    @media all and (min-width: 48.75em) {
      [role="main"] .menu-item-wrap img {
        top: 10px;
        left: auto; } }
    @media all and (min-width: 64em) {
      [role="main"] .menu-item-wrap img {
        right: -60px; } }

.bottom-images img,
.middle-images img {
  display: block; }
  @media all and (min-width: 28.75em) {
    .bottom-images img,
    .middle-images img {
      width: 33.33334%;
      float: left; } }

@media all and (min-width: 48.75em) {
  .two-up {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 85px;
    -moz-column-gap: 85px;
    column-gap: 85px; }
    [role="main"] .two-up p {
      font-size: 17px;
      font-size: 1.0625rem;
      line-height: 1.8; } }

.middle-images {
  *zoom: 1;
  padding-bottom: 0; }
  .middle-images:after {
    content: "";
    display: table;
    clear: both; }

.ramen-toppings .toppings-header .subhead,
.ramen-sides .toppings-header .subhead,
.ramen-drinks .toppings-header .subhead {
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #f6ad49;
  text-align: center;
  font-size: 25px;
  font-size: 1.5625rem; }
  .ramen-toppings .toppings-header .subhead span,
  .ramen-sides .toppings-header .subhead span,
  .ramen-drinks .toppings-header .subhead span {
    color: #433d3c;
    margin-left: 15px;
    margin-right: 15px; }
    @media all and (min-width: 48.75em) {
      .ramen-toppings .toppings-header .subhead span,
      .ramen-sides .toppings-header .subhead span,
      .ramen-drinks .toppings-header .subhead span {
        margin-left: 25px;
        margin-right: 0; } }
.ramen-toppings .toppings-header p.small,
.ramen-sides .toppings-header p.small,
.ramen-drinks .toppings-header p.small {
  font-size: 14px;
  font-size: 0.875rem; }
.ramen-toppings dl,
.ramen-sides dl,
.ramen-drinks dl {
  margin-bottom: 2px;
  position: relative;
  color: #433d3c; }
  @media all and (min-width: 28.75em) {
    .ramen-toppings dl,
    .ramen-sides dl,
    .ramen-drinks dl {
      padding-left: 40px; } }
  @media all and (min-width: 48.75em) {
    .ramen-toppings dl,
    .ramen-sides dl,
    .ramen-drinks dl {
      width: 50%;
      float: left;
      min-height: 70px; } }
  .ramen-toppings dl dt, .ramen-toppings dl dd,
  .ramen-sides dl dt,
  .ramen-sides dl dd,
  .ramen-drinks dl dt,
  .ramen-drinks dl dd {
    margin-bottom: 2px;
    color: #433d3c; }
    .ramen-toppings dl dt.toppings-item-name, .ramen-toppings dl dd.toppings-item-name,
    .ramen-sides dl dt.toppings-item-name,
    .ramen-sides dl dd.toppings-item-name,
    .ramen-drinks dl dt.toppings-item-name,
    .ramen-drinks dl dd.toppings-item-name {
      font-family: "Montserrat", sans-serif;
      font-size: 22px;
      font-size: 1.375rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      float: left;
      font-weight: 700;
      margin-right: 10px; }
      @media all and (min-width: 48.75em) {
        .ramen-toppings dl dt.toppings-item-name, .ramen-toppings dl dd.toppings-item-name,
        .ramen-sides dl dt.toppings-item-name,
        .ramen-sides dl dd.toppings-item-name,
        .ramen-drinks dl dt.toppings-item-name,
        .ramen-drinks dl dd.toppings-item-name {
          font-size: 25px;
          font-size: 1.5625rem; } }
    .ramen-toppings dl dt.toppings-item-price, .ramen-toppings dl dd.toppings-item-price,
    .ramen-sides dl dt.toppings-item-price,
    .ramen-sides dl dd.toppings-item-price,
    .ramen-drinks dl dt.toppings-item-price,
    .ramen-drinks dl dd.toppings-item-price {
      font-family: "Montserrat", sans-serif;
      font-size: 22px;
      font-size: 1.375rem;
      font-weight: 400;
      text-align: right;
      margin-right: 0px;
      margin-top: -2px; }
      @media all and (min-width: 28.75em) {
        .ramen-toppings dl dt.toppings-item-price, .ramen-toppings dl dd.toppings-item-price,
        .ramen-sides dl dt.toppings-item-price,
        .ramen-sides dl dd.toppings-item-price,
        .ramen-drinks dl dt.toppings-item-price,
        .ramen-drinks dl dd.toppings-item-price {
          margin-right: 50px; } }
      @media all and (min-width: 48.75em) {
        .ramen-toppings dl dt.toppings-item-price, .ramen-toppings dl dd.toppings-item-price,
        .ramen-sides dl dt.toppings-item-price,
        .ramen-sides dl dd.toppings-item-price,
        .ramen-drinks dl dt.toppings-item-price,
        .ramen-drinks dl dd.toppings-item-price {
          margin-right: 0px;
          font-size: 25px;
          font-size: 1.5625rem; } }
      @media all and (min-width: 64em) {
        .ramen-toppings dl dt.toppings-item-price, .ramen-toppings dl dd.toppings-item-price,
        .ramen-sides dl dt.toppings-item-price,
        .ramen-sides dl dd.toppings-item-price,
        .ramen-drinks dl dt.toppings-item-price,
        .ramen-drinks dl dd.toppings-item-price {
          margin-right: 50px; } }
    .ramen-toppings dl dt.toppings-item-info, .ramen-toppings dl dd.toppings-item-info,
    .ramen-sides dl dt.toppings-item-info,
    .ramen-sides dl dd.toppings-item-info,
    .ramen-drinks dl dt.toppings-item-info,
    .ramen-drinks dl dd.toppings-item-info {
      clear: left; }
      @media all and (min-width: 28.75em) {
        .ramen-toppings dl dt.toppings-item-info, .ramen-toppings dl dd.toppings-item-info,
        .ramen-sides dl dt.toppings-item-info,
        .ramen-sides dl dd.toppings-item-info,
        .ramen-drinks dl dt.toppings-item-info,
        .ramen-drinks dl dd.toppings-item-info {
          margin-right: 50px; } }
      @media all and (min-width: 48.75em) {
        .ramen-toppings dl dt.toppings-item-info, .ramen-toppings dl dd.toppings-item-info,
        .ramen-sides dl dt.toppings-item-info,
        .ramen-sides dl dd.toppings-item-info,
        .ramen-drinks dl dt.toppings-item-info,
        .ramen-drinks dl dd.toppings-item-info {
          margin-right: 0px; } }
      @media all and (min-width: 64em) {
        .ramen-toppings dl dt.toppings-item-info, .ramen-toppings dl dd.toppings-item-info,
        .ramen-sides dl dt.toppings-item-info,
        .ramen-sides dl dd.toppings-item-info,
        .ramen-drinks dl dt.toppings-item-info,
        .ramen-drinks dl dd.toppings-item-info {
          margin-right: 50px; } }

@media all and (min-width: 48.75em) {
  .ramen-sides dl {
    min-height: 92px; } }

.ramen-drinks h2 {
  color: #433d3c; }

.ramen-drinks .toppings-header h1 {
  line-height: 1.2; }

.ramen-drinks .toppings-header p.subhead {
  color: #433d3c;
  font-size: 19px;
  font-size: 1.1875rem; }

@media all and (min-width: 48.75em) {
  .ramen-drinks dl {
    float: none;
    width: 100%; } }

.ramen-drinks dl dd.toppings-item-price {
  margin-right: 0px; }
  @media all and (min-width: 28.75em) {
    .ramen-drinks dl dd.toppings-item-price {
      margin-right: 20px; } }
  @media all and (min-width: 48.75em) {
    .ramen-drinks dl dd.toppings-item-price {
      margin-right: 0px; } }
  @media all and (min-width: 64em) {
    .ramen-drinks dl dd.toppings-item-price {
      margin-right: 0px; } }

.offset-image {
  margin-top: -20px;
  margin-bottom: 25px; }
  @media all and (min-width: 64em) {
    .offset-image {
      margin-top: -60px;
      margin-bottom: 60px; } }

#tabs .tabbed-container {
  display: none; }
  #tabs .tabbed-container h3 {
    color: #433d3c;
    margin-bottom: 10px; }
    @media all and (min-width: 64em) {
      #tabs .tabbed-container h3 {
        margin-bottom: 20px; } }
  #tabs .tabbed-container.show {
    display: block; }

.tabbed-nav ul {
  text-align: center;
  display: block; }
  .tabbed-nav ul li {
    text-align: center;
    display: inline-block;
    margin: 0 5px; }
    @media all and (min-width: 64em) {
      .tabbed-nav ul li {
        margin: 0 30px; } }
    .tabbed-nav ul li a {
      text-transform: uppercase;
      letter-spacing: 2px;
      color: #433d3c;
      font-size: 17px;
      font-size: 1.0625rem;
      font-weight: 700;
      font-family: "Economica", sans-serif;
      padding: 10px;
      border-bottom: 5px solid transparent; }
      @media all and (min-width: 28.75em) {
        .tabbed-nav ul li a {
          font-size: 24px;
          font-size: 1.5rem;
          padding: 10px 20px; } }
      @media all and (min-width: 48.75em) {
        .tabbed-nav ul li a {
          font-size: 40px;
          font-size: 2.5rem;
          padding: 10px 20px; } }
      @media all and (min-width: 64em) {
        .tabbed-nav ul li a {
          font-size: 50px;
          font-size: 3.125rem; } }
      .tabbed-nav ul li a.current {
        color: #f6ad49;
        border-bottom: 5px solid #f6ad49; }

#mapcanvas,
#mapcanvas2,
#mapcanvas3,
#mapcanvas4 {
  width: 100%;
  height: 300px;
  margin-bottom: 40px; }
  @media all and (min-width: 48.75em) {
    #mapcanvas,
    #mapcanvas2,
    #mapcanvas3,
    #mapcanvas4 {
      height: 450px; } }

@media all and (min-width: 48.75em) {
  .locations-section h1 {
    margin-bottom: 40px; } }

.blog-sidebar h3 {
  color: #f6ad49; }

.blog section h1 {
  margin-bottom: 40px; }
.blog article {
  margin-bottom: 10px;
  padding-bottom: 10px; }
  @media all and (min-width: 64em) {
    .blog article {
      margin-bottom: 40px;
      padding-bottom: 40px; } }
  .blog article p, .blog article ul {
    font-size: 17px;
    font-size: 1.0625rem;
    line-height: 1.8; }
  .blog article img {
    margin-bottom: 30px; }
  .blog article h2 {
    line-height: 1.3;
    margin-bottom: 0px; }
  .blog article ul li {
    list-style-type: disc;
    margin-left: 40px;
    margin-bottom: 5px; }
.blog .entry-meta {
  color: #f6ad49;
  margin-bottom: 20px; }

.pagination ul {
  display: inline-block;
  text-align: center; }
  .pagination ul li {
    display: inline-block;
    text-align: center;
    margin: 2px;
    padding: 10px; }

.flex {
  *zoom: 1;
  position: relative;
  clear: both;
  padding: 7px 14px;
  display: block;
  max-width: 1024px;
  max-width: 64rem;
  margin: 0 auto; }
  .flex:after {
    content: "";
    display: table;
    clear: both; }
  .flex.tuck {
    padding: 0 14px; }
  .flex .g1-flex1 {
    float: left;
    width: 25%;
    padding: 0 14px;
    padding: 0 0.875rem; }
    .flex .g1-flex1.push {
      float: right; }
  .flex .g1-flex2 {
    float: left;
    width: 50%;
    padding: 0 14px;
    padding: 0 0.875rem; }
    .flex .g1-flex2.push {
      float: right; }
  .flex .g1-flex3 {
    width: 75%;
    padding: 0 14px;
    padding: 0 0.875rem; }
    .flex .g1-flex3.push {
      float: right; }
  .flex .g1-flex4 {
    float: left;
    width: 100%;
    padding: 0 14px;
    padding: 0 0.875rem; }
    .flex .g1-flex4.push {
      float: right; }
  .flex .g1-hide, .flex .g2-hide {
    display: none; }
  .flex .g1-show {
    display: block; }
  .flex .flex-nested:first-child, .flex .flex-nested.g1-flex4:last-child {
    padding-left: 0; }
  @media all and (min-width: 48.75em) {
    .flex .g2-flex1 {
      float: left;
      width: 16.66667%;
      padding: 0 14px;
      padding: 0 0.875rem; }
      .flex .g2-flex1.push {
        float: right; }
    .flex .g2-flex2 {
      float: left;
      width: 33.33333%;
      padding: 0 14px;
      padding: 0 0.875rem; }
      .flex .g2-flex2.push {
        float: right; }
    .flex .g2-flex3 {
      float: left;
      width: 50%;
      padding: 0 14px;
      padding: 0 0.875rem; }
      .flex .g2-flex3.push {
        float: right; }
    .flex .g2-flex4 {
      float: left;
      width: 66.66667%;
      padding: 0 14px;
      padding: 0 0.875rem; }
      .flex .g2-flex4.push {
        float: right; }
    .flex .g2-flex5 {
      float: left;
      width: 83.33333%;
      padding: 0 14px;
      padding: 0 0.875rem; }
      .flex .g2-flex5.push {
        float: right; }
    .flex .g2-flex6 {
      width: 100%;
      padding: 0 14px;
      padding: 0 0.875rem; }
      .flex .g2-flex6.push {
        float: right; }
    .flex .g2-show {
      display: block; }
    .flex .g2-hide {
      display: none; }
    .flex .flex-nested:last-child {
      padding-right: 0; }
    .flex .flex-nested.g1-flex4:last-child {
      padding-left: 14px;
      padding-left: 0.875rem; }
    .flex .flex-nested.g1-flex4:first-child {
      padding-left: 0; } }
  @media all and (min-width: 64em) {
    .flex .g3-flex1 {
      float: left;
      width: 8.33333%;
      padding: 0 14px;
      padding: 0 0.875rem; }
      .flex .g3-flex1.push {
        float: right; }
    .flex .g3-flex2 {
      float: left;
      width: 16.66667%;
      padding: 0 14px;
      padding: 0 0.875rem; }
      .flex .g3-flex2.push {
        float: right; }
    .flex .g3-flex3 {
      float: left;
      width: 25%;
      padding: 0 14px;
      padding: 0 0.875rem; }
      .flex .g3-flex3.push {
        float: right; }
    .flex .g3-flex4 {
      float: left;
      width: 33.33333%;
      padding: 0 14px;
      padding: 0 0.875rem; }
      .flex .g3-flex4.push {
        float: right; }
    .flex .g3-flex5 {
      float: left;
      width: 41.66667%;
      padding: 0 14px;
      padding: 0 0.875rem; }
      .flex .g3-flex5.push {
        float: right; }
    .flex .g3-flex6 {
      float: left;
      width: 50%;
      padding: 0 14px;
      padding: 0 0.875rem; }
      .flex .g3-flex6.push {
        float: right; }
    .flex .g3-flex7 {
      float: left;
      width: 58.33333%;
      padding: 0 14px;
      padding: 0 0.875rem; }
      .flex .g3-flex7.push {
        float: right; }
    .flex .g3-flex8 {
      float: left;
      width: 66.66667%;
      padding: 0 14px;
      padding: 0 0.875rem; }
      .flex .g3-flex8.push {
        float: right; }
    .flex .g3-flex9 {
      float: left;
      width: 75%;
      padding: 0 14px;
      padding: 0 0.875rem; }
      .flex .g3-flex9.push {
        float: right; }
    .flex .g3-flex10 {
      float: left;
      width: 83.33333%;
      padding: 0 14px;
      padding: 0 0.875rem; }
      .flex .g3-flex10.push {
        float: right; }
    .flex .g3-flex11 {
      float: left;
      width: 91.66667%;
      padding: 0 14px;
      padding: 0 0.875rem; }
      .flex .g3-flex11.push {
        float: right; }
    .flex .g3-flex12 {
      width: 100%;
      padding: 0 14px;
      padding: 0 0.875rem; }
      .flex .g3-flex12.push {
        float: right; }
    .flex .g3-show {
      display: block; }
    .flex .g3-hide {
      display: none; }
    .flex .g3-offset1 {
      margin-left: 8.4%; }
    .flex .g3-offset2 {
      margin-left: 16.8%; }
    .flex .g3-offset3 {
      margin-left: 24.2%; } }

html {
  font-size: 83%; }

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: gray; }

strong {
  font-weight: 900; }

em {
  font-style: italic;
  color: #e60033; }

.center {
  text-align: center; }

.alpha {
  font-size: 40px;
  font-size: 2.5rem; }

.beta {
  font-size: 32px;
  font-size: 2rem; }

.gamma {
  font-size: 24px;
  font-size: 1.5rem; }

.delta {
  font-size: 20px;
  font-size: 1.25rem; }

.epsilon {
  font-size: 16px;
  font-size: 1rem; }

.zeta {
  font-size: 15px;
  font-size: 0.9375rem; }

h1, h2, h3, h4, h5, h6 {
  color: #e60033;
  margin-bottom: 0;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 2px; }
  h1.alt, h2.alt, h3.alt, h4.alt, h5.alt, h6.alt {
    color: #433d3c;
    font-family: "Economica", sans-serif; }
  h1.alt2, h2.alt2, h3.alt2, h4.alt2, h5.alt2, h6.alt2 {
    color: #433d3c; }
  h1.big-text, h2.big-text, h3.big-text, h4.big-text, h5.big-text, h6.big-text {
    font-size: 34px;
    font-size: 2.125rem;
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 1; }
    @media all and (min-width: 20.625em) {
      h1.big-text, h2.big-text, h3.big-text, h4.big-text, h5.big-text, h6.big-text {
        font-size: 40px;
        font-size: 2.5rem; } }
    @media all and (min-width: 48.75em) {
      h1.big-text, h2.big-text, h3.big-text, h4.big-text, h5.big-text, h6.big-text {
        font-size: 91px;
        font-size: 5.6875rem; } }

p, ul, pre {
  font-size: 16px;
  font-size: 1rem; }
  p.small, ul.small, pre.small {
    font-size: 12px;
    font-size: 0.75rem; }
    p.small.white, ul.small.white, pre.small.white {
      color: #fff; }
    p.small.push, ul.small.push, pre.small.push {
      float: right; }
  p.large, ul.large, pre.large {
    font-size: 18px;
    font-size: 1.125rem; }

ul {
  list-style-type: none; }
  ul.horz-list {
    *zoom: 1;
    font-weight: 400;
    list-style-type: none; }
    ul.horz-list:after {
      content: "";
      display: table;
      clear: both; }
    ul.horz-list li {
      float: left; }
    ul.horz-list li a {
      display: block;
      float: left; }
  ul li.push {
    float: right;
    margin-right: 0; }
  ul.horz-buttons, ul.prev-next-buttons {
    *zoom: 1;
    list-style-type: none;
    text-align: center;
    overflow: hidden;
    padding-top: 20px; }
    ul.horz-buttons:after, ul.prev-next-buttons:after {
      content: "";
      display: table;
      clear: both; }
    ul.horz-buttons li, ul.prev-next-buttons li {
      display: inline;
      text-align: center; }
      @media all and (min-width: 64em) {
        ul.horz-buttons li, ul.prev-next-buttons li {
          margin: 0 25px;
          overflow: visible; } }
      ul.horz-buttons li:first-child a, ul.prev-next-buttons li:first-child a {
        margin-bottom: 10px; }
        @media all and (min-width: 48.75em) {
          ul.horz-buttons li:first-child a, ul.prev-next-buttons li:first-child a {
            margin-bottom: 0; } }
  ul.prev-next-buttons {
    margin-top: 40px;
    padding-bottom: 40px;
    display: block; }
    ul.prev-next-buttons li {
      float: left; }
      ul.prev-next-buttons li:last-of-type {
        float: right; }
      ul.prev-next-buttons li a.btn {
        padding: 17px 12px 14px 15px; }
      @media all and (min-width: 64em) {
        ul.prev-next-buttons li {
          margin: 0 10px;
          overflow: visible; }
          ul.prev-next-buttons li a.btn {
            padding: 17px 30px 14px 32px; } }
      ul.prev-next-buttons li:first-child a {
        margin-bottom: 0px; }
        @media all and (min-width: 48.75em) {
          ul.prev-next-buttons li:first-child a {
            margin-bottom: 0; } }
  ul.alt {
    font-family: "Economica", sans-serif; }
    ul.alt li:first-child a {
      width: 50px; }
    ul.alt a {
      color: white;
      color: rgba(255, 255, 255, 0.6);
      font-size: 30px;
      font-size: 1.875rem;
      padding: 5px 15px; }
      ul.alt a.ss-icon {
        padding: 10px 10px 0px; }
      ul.alt a.ss-businessuser {
        padding-right: 35px;
        position: relative; }
        ul.alt a.ss-businessuser:after {
          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;
          -ms-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
          font-size: 26px;
          font-size: 1.625rem;
          position: absolute;
          top: 8px;
          color: rgba(255, 255, 255, 0.6);
          margin-left: 7px;
          margin-top: 2px; }
      ul.alt a:hover {
        cursor: pointer; }
      ul.alt a.active {
        color: white; }
        ul.alt a.active.ss-businessuser:after {
          color: white; }
    ul.alt li.active a {
      color: white; }

[role="main"] p, [role="main"] ul, [role="main"] dl, [role="main"] pre {
  line-height: 1.7;
  margin-bottom: 28px;
  margin-bottom: 1.75rem;
  font-weight: 400;
  color: gray;
  font-size: 14px;
  font-size: 0.875rem; }
  [role="main"] p.alt, [role="main"] ul.alt, [role="main"] dl.alt, [role="main"] pre.alt {
    font-weight: 400;
    margin-bottom: 10px;
    font-style: italic;
    max-width: 600px;
    margin-right: auto;
    margin-left: auto; }
    @media all and (min-width: 48.75em) {
      [role="main"] p.alt, [role="main"] ul.alt, [role="main"] dl.alt, [role="main"] pre.alt {
        margin-bottom: 50px; } }
[role="main"] li {
  margin-bottom: 18px;
  margin-bottom: 1.125rem;
  text-align: left; }
[role="main"] ul.bullets {
  margin-left: 70px;
  padding-right: 28px;
  list-style-type: disc;
  margin-top: 0; }
  [role="main"] ul.bullets li {
    margin-bottom: 4px; }
[role="main"] p.alt2 {
  color: white;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2); }
[role="main"] p.more-link {
  color: #433d3c;
  text-transform: uppercase;
  font-size: 12px;
  font-size: 0.75rem;
  font-family: "Economica", sans-serif; }

pre {
  font-size: 22px;
  font-size: 1.375rem; }

blockquote {
  font-style: italic;
  color: gray;
  font-size: 22px;
  font-size: 1.375rem;
  font-weight: 400;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  border-left: 5px solid #e60033; }

cite {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 22px;
  font-size: 1.375rem;
  font-family: "Economica", sans-serif;
  color: #e60033;
  font-style: normal;
  margin-top: 5px; }

@media all and (min-width: 48.75em) {
  html {
    font-size: 94%; }

  .alpha {
    font-size: 62px;
    font-size: 3.875rem; }

  .beta {
    font-size: 40px;
    font-size: 2.5rem; }

  .gamma {
    font-size: 31px;
    font-size: 1.9375rem; }

  .delta {
    font-size: 24px;
    font-size: 1.5rem; }

  .epsilon {
    font-size: 16px;
    font-size: 1rem; }

  .zeta {
    font-size: 15px;
    font-size: 0.9375rem; } }
@media all and (min-width: 64em) {
  html {
    font-size: 100%; }

  .alpha {
    font-size: 62px;
    font-size: 3.875rem; }

  .beta {
    font-size: 40px;
    font-size: 2.5rem; }

  .gamma {
    font-size: 31px;
    font-size: 1.9375rem; }

  .delta {
    font-size: 24px;
    font-size: 1.5rem; }

  .epsilon {
    font-size: 16px;
    font-size: 1rem; }

  .zeta {
    font-size: 15px;
    font-size: 0.9375rem; } }
.site-title {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-position: center center;
  width: 50px;
  height: 50px;
  position: relative;
  background-image: url("../images/logo.png");
  background-size: 50px 50px;
  margin-top: 15px;
  margin-bottom: 15px;
  display: block; }
  @media all and (min-width: 28.75em) {
    .site-title {
      width: 100px;
      height: 100px;
      background-size: 75px 75px; }
      body.home .site-title {
        background-size: 100px 100px; } }
  @media all and (min-width: 64em) {
    .site-title {
      margin-bottom: 14px; } }

[role="banner"] {
  position: relative;
  background: #433d3c;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 10;
  *zoom: 1;
  -webkit-transform: translate3d(0, 0, 0); }
  [role="banner"]:after {
    content: "";
    display: table;
    clear: both; }
  body.home [role="banner"] {
    background: url("../images/wood.jpg") no-repeat left top;
    background-color: #4a3a30;
    background-size: cover;
    padding-top: 20px;
    padding-bottom: 20px; }
  [role="banner"] > .flex {
    padding-top: 0;
    padding-bottom: 0; }
  @media all and (min-width: 64em) {
    [role="banner"] {
      top: 0;
      background: #433d3c; } }

[role="main"] .hero-section {
  background: url("../images/wood.jpg") repeat-y left -167px;
  background-color: #4a3a30;
  background-size: cover;
  padding-top: 0; }
  @media all and (min-width: 64em) {
    [role="main"] .hero-section {
      padding-top: 60px; } }

[role="navigation"] {
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  -ms-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  display: block;
  *zoom: 1;
  z-index: 2;
  overflow: hidden;
  width: 100%; }
  [role="navigation"]:after {
    content: "";
    display: table;
    clear: both; }
  [role="navigation"] ul.main-nav {
    *zoom: 1;
    list-style-type: none;
    margin-top: 0;
    text-align: center; }
    [role="navigation"] ul.main-nav:after {
      content: "";
      display: table;
      clear: both; }
    @media all and (min-width: 48.75em) {
      [role="navigation"] ul.main-nav {
        display: block;
        margin-bottom: 0;
        text-align: left; } }
    @media all and (min-width: 48.75em) {
      [role="navigation"] ul.main-nav {
        margin-top: 42px; } }
    [role="navigation"] ul.main-nav li {
      -webkit-transform: translate3d(0, 0, 0);
      display: inline-block;
      margin: 0;
      text-align: center;
      overflow: hidden;
      font-size: 14px;
      font-size: 0.875rem; }
      @media all and (min-width: 20.625em) {
        [role="navigation"] ul.main-nav li {
          font-size: 16px;
          font-size: 1rem; } }
      @media all and (min-width: 28.75em) {
        [role="navigation"] ul.main-nav li {
          padding: 2px 10px; } }
      @media all and (min-width: 48.75em) {
        [role="navigation"] ul.main-nav li {
          margin-top: -5px;
          font-size: 18px;
          font-size: 1.125rem; } }
      @media all and (min-width: 64em) {
        [role="navigation"] ul.main-nav li {
          margin-top: 0px;
          padding: 0;
          float: left; } }
    [role="navigation"] ul.main-nav li a {
      -webkit-transition: all 0.1s ease-in-out;
      -moz-transition: all 0.1s ease-in-out;
      -o-transition: all 0.1s ease-in-out;
      -ms-transition: all 0.1s ease-in-out;
      transition: all 0.1s ease-in-out;
      text-transform: uppercase;
      letter-spacing: 1px;
      text-rendering: geometricPrecision;
      display: block;
      background: none;
      color: white;
      padding: 10px 1px;
      margin-left: 5px;
      margin-right: 5px;
      text-align: center;
      position: relative;
      font-weight: 700; }
      @media all and (min-width: 64em) {
        [role="navigation"] ul.main-nav li a {
          padding: 5px 1px 2px;
          margin-left: 20px;
          margin-right: 20px; }
          [role="navigation"] ul.main-nav li a:hover, [role="navigation"] ul.main-nav li a:focus, [role="navigation"] ul.main-nav li a:active {
            color: #e60033; } }
      [role="navigation"] ul.main-nav li a.current {
        color: #f6ad49; }
  [role="navigation"] ul.nav-extras {
    margin-top: 4px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 20px;
    position: absolute;
    top: 0;
    right: 20px; }
    @media all and (min-width: 28.75em) {
      [role="navigation"] ul.nav-extras {
        margin-top: 24px; } }
    @media all and (min-width: 64em) {
      [role="navigation"] ul.nav-extras {
        display: inline-block;
        position: relative;
        float: right;
        top: auto;
        right: auto; } }
    [role="navigation"] ul.nav-extras li {
      float: left;
      position: relative; }

[role="contentinfo"] {
  position: relative;
  z-index: 4;
  background: #433d3c;
  padding: 30px 0; }
  [role="contentinfo"] a, [role="contentinfo"] a:visited {
    color: white; }
    [role="contentinfo"] a:hover, [role="contentinfo"] a:focus, [role="contentinfo"] a:active, [role="contentinfo"] a:visited:hover, [role="contentinfo"] a:visited:focus, [role="contentinfo"] a:visited:active {
      color: white; }
  [role="contentinfo"] p {
    display: block;
    vertical-align: middle;
    margin-top: 30px;
    letter-spacing: 1px;
    text-align: center;
    color: white; }
    [role="contentinfo"] p .btn {
      margin-top: -10px; }
      @media all and (min-width: 64em) {
        [role="contentinfo"] p .btn {
          float: right; } }
    [role="contentinfo"] p span {
      position: relative;
      margin-right: 10px; }
      @media all and (min-width: 64em) {
        [role="contentinfo"] p span {
          top: 8px; } }

.social ul {
  display: block;
  text-align: center;
  margin-top: 8px;
  margin-bottom: 0 !important; }
  .social ul li {
    text-align: center;
    display: inline-block;
    margin-bottom: 0;
    margin-top: 10px; }
    .social ul li a {
      -webkit-transform: translateZ(0);
      background-image: url("../images/social-sprite.png");
      background-size: 192px 31px;
      background-repeat: no-repeat;
      background-position: left top;
      width: 28px;
      height: 31px;
      display: block;
      margin: 5px 12px 25px; }
      .social ul li a:hover {
        opacity: .6; }
    .social ul li.twitter a {
      background-position: -61px top;
      width: 25px; }
    .social ul li.facebook a {
      background-position: -119px top;
      width: 13px; }
    .social ul li.instagram a {
      background-position: -165px top; }

fieldset {
  border: none;
  margin: 0;
  padding: 0; }

#email-box {
  display: none; }

.errors {
  color: red; }

label {
  display: block;
  color: #e60033;
  margin-top: 30px;
  margin-bottom: 5px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 15px;
  font-size: 0.9375rem; }
  label span {
    color: #e60033; }

.select-styled {
  position: relative;
  width: 100%;
  height: 55px;
  overflow: hidden;
  background: white;
  border: 1px solid #fcf4e7;
  border-radius: 5px;
  margin-top: 11px; }

.select-styled select {
  background: transparent;
  width: 100%;
  height: 55px;
  padding: 7px 18px 5px;
  font-size: 17px;
  font-size: 1.0625rem;
  line-height: 1.2;
  border: none;
  -webkit-appearance: none;
  color: #433d3c;
  font-family: "Montserrat", sans-serif; }

textarea, input {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: transparent;
  border: 1px solid #e60033;
  font-size: 15px;
  font-size: 0.9375rem;
  padding: 13px 13px 11px;
  font-family: "Montserrat", sans-serif;
  line-height: 1;
  color: #433d3c;
  min-width: 100%;
  max-width: 100%;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  margin-bottom: 5px; }
  textarea:focus, textarea:active, input:focus, input:active {
    outline: 0;
    background-color: white; }
  textarea.alt, input.alt {
    background-color: rgba(55, 55, 55, 0.25); }
    textarea.alt:focus, textarea.alt:active, input.alt:focus, input.alt:active {
      background-color: rgba(55, 55, 55, 0.6);
      color: white; }

textarea {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-size: 1.125rem;
  padding: 13px 30px 11px 30px;
  min-height: 200px; }

.placeholder {
  color: #433d3c; }

button.btn:hover, button.btn:focus, button.btn:active {
  cursor: pointer; }

.search-form input[type="search"] {
  margin-bottom: 60px; }

.clear {
  clear: both;
  margin-top: 30px; }

.label-wrap {
  margin-bottom: 5px;
  position: relative; }
  .label-wrap > * {
    display: inline-block; }
  .label-wrap input[type="checkbox"],
  .label-wrap input[type="radio"] {
    position: absolute;
    width: 30px;
    min-width: 0;
    top: 3px;
    left: 0px; }
  .label-wrap label {
    margin-top: 2px;
    padding-left: 30px; }

.subscribe-form {
  display: block;
  width: 260px;
  margin: 10px auto;
  position: relative;
  clear: both; }
  @media all and (min-width: 28.75em) {
    .subscribe-form {
      width: 395px; } }
  .subscribe-form input[type="text"] {
    display: block;
    padding-right: 125px; }
    @media all and (min-width: 28.75em) {
      .subscribe-form input[type="text"] {
        padding-right: 148px; } }
  .subscribe-form button {
    position: absolute;
    top: 1px;
    right: -1px;
    width: 125px;
    margin-top: 0; }
    @media all and (min-width: 28.75em) {
      .subscribe-form button {
        width: 148px; } }
  .subscribe-form.alt {
    width: 100%; }
    .subscribe-form.alt input[type="text"] {
      background: #f6ad49; }
